#=== Налаштування Koha ===

KOHA_IMAGE_TAG=25.05

#Назва вашого локального образу

KOHA_IMAGE_NAME=koha-local

#Назва екземпляра Koha (наприклад: library)

KOHA_INSTANCE=library

#Доменне ім'я (якщо використовується)

KOHA_DOMAIN=.myDNSname.org

#Часовий пояс (для контейнера Koha та налаштувань)

KOHA_TIMEZONE=Europe/Kyiv
KOHA_LANGS=uk-UA


#=== Налаштування Бази Даних ===

#Ім'я бази даних для Koha

DB_NAME=koha_library

#Користувач бази даних для Koha

DB_USER=koha_db

#Пароль користувача Koha (ЗМІНІТЬ НА НАДІЙНИЙ!)

DB_PASS=dbpass1234

#Пароль root для MariaDB (ЗМІНІТЬ НА ДУЖЕ НАДІЙНИЙ!)

DB_ROOT_PASS=rootpass1234

#=== Налаштування RabbitMQ ===

#(Логін та пароль для RabbitMQ)

RABBITMQ_USER=koha_mq
RABBITMQ_PASS=rabbitmqpass1234

#=== Налаштування Elasticsearch ===
USE_ELASTICSEARCH=true
ELASTICSEARCH_HOST=es:9200

KOHA_INTRANET_PORT=8081
KOHA_OPAC_PORT=8080

KOHA_INTRANET_PREFIX=""
KOHA_INTRANET_SUFFIX="-intra"
KOHA_OPAC_PREFIX=""
KOHA_OPAC_SUFFIX=""

ZEBRA_MARC_FORMAT=marc21
ZEBRA_LANGUAGE=uk
BIBLIOS_INDEXING_MODE=dom
AUTHORITIES_INDEXING_MODE=dom
USE_MEMCACHED=yes
MEMCACHED_SERVERS=memcached:11211

DB_HOST=db
DB_PORT=3306

# Backup dir for backup.sh
BACKUP_PATH=$HOME/koha_backups

# dirs for patch-koha-templates.sh
KOHA_OFFICIAL_TEMPLATES_DIR=$HOME/koha-official/debian/templates
KOHA_TARGET_TEMPLATES_DIR=$HOME/koha-doker/files/docker/templates

CLOUDFLARE_TOKEN=

#Onlt for Ngrok
#DOMAIN_NAME=untaking-amusively-staci.ngrok-free.dev