#=== Налаштування Koha ===

KOHA_IMAGE_TAG=25.05

#Назва вашого локального образу

KOHA_IMAGE_NAME=koha-local

#Назва екземпляра Koha (наприклад: library)

KOHA_INSTANCE=library

#Доменне ім'я (якщо використовується)

KOHA_DOMAIN=.myDNSname.org

#Часовий пояс (для контейнера Koha та налаштувань)

KOHA_TIMEZONE=Europe/Kyiv
KOHA_LANGS=uk-UA


#=== Налаштування Бази Даних ===

#Ім'я бази даних для Koha

DB_NAME=koha_library

#Користувач бази даних для Koha

DB_USER=koha_db

#Пароль користувача Koha (ЗМІНІТЬ НА НАДІЙНИЙ!)

DB_PASS=dbpass1234

#Пароль root для MariaDB (ЗМІНІТЬ НА ДУЖЕ НАДІЙНИЙ!)

DB_ROOT_PASS=rootpass1234

#=== Налаштування RabbitMQ ===

#(Логін та пароль для RabbitMQ)

RABBITMQ_USER=koha_mq
RABBITMQ_PASS=rabbitmqpass1234

#=== Налаштування Elasticsearch ===
USE_ELASTICSEARCH=true
ELASTICSEARCH_HOST=es:9200